:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --light-gray: hsl(227, 10%, 90%);
}


html {
    box-sizing: border-box;
    font-size: 65.5;  /* 10 px*/
}

*, *:before, *:after {
   box-sizing: inherit;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    background-color: var(--dark-cyan);
    background-image: url('../images/bg-pattern-bottom.svg'), url('../images/bg-pattern-top.svg');
    background-repeat: no-repeat, no-repeat;
    background-position: right 50vw bottom 50vh,left 50vw top 50vh;
}

main {
    display: block;
}

.flex {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: var(--light-gray);
    border-radius: 10px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.8); 



    &-header {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        
    }

    &-body {
        
        text-align: center;
        border-bottom: 1px solid rgba(153,153,153,0.383);
        
        &-img {
              border: 5px solid white;
              border-radius: 100%;
              margin-top: calc(-48px - 5px);
              background-color: white;
              

        }

        &-title {

            span {
                color: var(--dark-grayish-bluey);
                font-weight: 400; /* adelgazamos la letra */
                margin-left: 0.5rem; /* separacion del h1*/
            }

        }

        &-text {
            color: var(--dark-gray);
            font-size: 2.6rem; /* 16px */
            margin-top: 0;
            margin-bottom: 2rem;

        }

    }

    &-footer {
        display: flex;
        justify-content: space-around;

        &-social {
            text-align: center;
            
            p {
                letter-spacing: 1px;
            }
        }
    }

}




 
